<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Div Tag Template</title>
	<link href="main.css" rel="stylesheet"
	type="text/css">
</head>

<body>

<!-- Page Content wrapper -->
<div id="wrapper">

	<!-- page header - logo, title, links -->
	<header id="mainHeader">
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming Projects and Assignments</h2>
		
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				<li>
					<a href="scratch.html">Scratch</a>
				</li>
				<li>
					<a href="python.html">Python</a>
				</li>
				<li>
					<a href="java.html">Java</a>
				</li>
				<li>
					<a href="final.html">Final Project</a>
				</li>
				<li>
					<a href="index.html">Home</a>
				</li>
			</ul>
		</div><!-- end Navigation links -->
		
	</header><!-- end header -->
	
	<!-- Section Content -->
	<section id="content">
		<h1> <u> <b>Scratch Page </b></u> </h1>
		<h2> <u> <b> Name Assignment </b></u> </h2>
		<p> <img src="images/picture1.jpg"/ width="450" height="300" > </p>
		
		<h3> Description </h3>
		<p> Use scratch to design and create a program that shows my name. The requirements were to add a sprite for each letter in my name and give them three behaviors. When the green flag was clicked, it would start, and for extra credit, 
		I added a function to reset the scene to the beginning each time the green flag was clicked. </p>
		<h3> Concepts </h3>
		<li>Using event blocks - green flag clicked, when key pressed  </li>
		<li>Conditional statements - used if statements  </li>
		<li>Used loops - forever blocks and repeat until blocks  </li>
		<li>Sprites - created my own sprites using the sprite editor. Used library of sprites to find letters of my name and adjusted costumes.  </li>
		<li>Movement - Used x and y values to make my sprites move to their original location when the green flag was clicked.  </li>
		
		<!-- start second -->
		
		<h2> <u> <b> Computer Buying Project </b></u> </h2>
		<p>
		<img src="images/pic2.jpg"/ width="450" height="300" > 
		</p>
		<h3> Description </h3>
		<p> The computer buying project was a great experience and taught me a lot about computers that I previously did not know. The requirements were to interview someone, 
		and then find a computer for them based off of what they want. We then proceeded to present this in a presentation that was made in Scratch. An animation was done for our project, 
		and we ended up choosing the right computer for the person chose.
		</p>
		<h3> Concepts </h3>
		<li>Specifications of computers  </li>
		<li>How to code a animation in Scratch  </li>
		<li>How to code individual sprites and share them in Scratch  </li>
		<li>The variety of computers that exist  </li>
		
		<!-- start third -->
		
		<h2> <b> <u>Final Scratch Project </u> </b> </h2>
		<p> <img src="images/pict3.jpg"/ width="450" height="300" > </p>
		<h3> Description </h3>
		<p> For this project, we made a game or story depending on what we wanted to do. I chose to make a game, and the requirements were to let the player know if they win, keep score, 
		have a timer, have a help screen, reset the game when the green flag is clicked, having the game stop when it's over, and having multiple levels. I had a lot of fun making this project and learned a lot from it.
		</p>
		<h3> Concepts </h3>
		<li>Bouncing off edges  </li>
		<li>Bouncing off of other sprites in random directions </li>
		<li>How to code a help screen  </li>
		<li>Keeping score of lives using variables  </li>
		<li>Using a timer that counts down   </li>

	</section><!-- end Content -->
	
	<!-- Aside Content -->
	<aside id="hobbies">
		      <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/119673246/?autostart=false" frameborder="0" allowfullscreen></iframe>
			    <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/120900581/?autostart=false" frameborder="0" allowfullscreen></iframe>
    
	</aside><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>author, contact info, copyright</p>
	</footer><!-- end Footer -->
	
</div><!-- end wrapper -->



</body>

</html>